{
  "tagOwners": {
    "tag:infra":      ["gonzaloab@gmail.com"],
    "tag:svc":        ["gonzaloab@gmail.com"],
    "tag:k8s-router": ["gonzaloab@gmail.com"],
    "tag:exit":       ["admin@", "gonzaloab@gmail.com"],
    "tag:vpn-client": ["gonzaloab@gmail.com"],
    "tag:devbox":     ["gonzaloab@gmail.com"]
  },

  "acls": [
    { "action": "accept", "src": ["*"], "dst": ["tag:infra:53", "tag:infra:443"] },
    { "action": "accept", "src": ["tag:infra"], "dst": ["tag:svc:*"] },
    { "action": "accept", "src": ["tag:svc"], "dst": ["tag:infra:8500"] },
    { "action": "accept", "src": ["tag:svc"], "dst": ["tag:infra:3100"] },
    { "action": "accept", "src": ["gonzaloab@gmail.com"], "dst": ["tag:svc:*"] },
    { "action": "accept", "src": ["admin@"], "dst": ["admin@:*"] },

    // k8s-router advertises 10.0.0.192/27 (cluster MetalLB pool). Allow VPS Traefik
    // and the admin user to reach the cluster ingress on HTTP/HTTPS via that route.
    { "action": "accept", "src": ["tag:infra", "gonzaloab@gmail.com"], "dst": ["10.0.0.192/27:80,443"] },

    // cn-infra exit nodes (infra-exit + infra-mullvad) on infra.lan:
    //   - reach their SOCKS5 (1055) + HTTP-CONNECT (1056) over tailnet
    //   - allow the operator to use them as exit nodes (autogroup:internet)
    //   - allow the operator to reach home LAN ranges that infra-exit advertises
    //     (10.0.0.0/24 = pki/pfsense, 10.1.0.0/16 = main LAN incl. kaiser/homeiot/infra,
    //      10.120.22.0/24 = passwords pi, 10.120.26.0/24 = raidnas)
    { "action": "accept", "src": ["gonzaloab@gmail.com"], "dst": ["tag:exit:1055,1056"] },
    { "action": "accept", "src": ["gonzaloab@gmail.com"], "dst": ["autogroup:internet:*"] },
    { "action": "accept", "src": ["gonzaloab@gmail.com"], "dst": ["10.0.0.0/24:*", "10.1.0.0/16:*", "10.120.22.0/24:*", "10.120.26.0/24:*"] },

    // When a tailnet client selects an exit node from tag:exit, the exit-node
    // itself originates the outbound connection on behalf of the requester.
    // Grant tag:exit egress to the same destinations the operator already has,
    // so cn-socksnode (or any client) with exit-node=infra-exit can reach
    // tag:svc, tag:infra, the advertised LAN ranges, and the open internet.
    { "action": "accept", "src": ["tag:exit"], "dst": ["tag:svc:*", "tag:infra:*"] },
    { "action": "accept", "src": ["tag:exit"], "dst": ["autogroup:internet:*"] },
    { "action": "accept", "src": ["tag:exit"], "dst": ["10.0.0.0/24:*", "10.1.0.0/16:*", "10.120.22.0/24:*", "10.120.26.0/24:*"] },

    // raidnas (Synology DS418) sits on 10.120.26.0/24. It is NOT on the
    // tailnet — infra-exit subnet-routes the /24. Allow tag:infra (VPS:
    // prometheus, snmp-exporter, traefik-lab) to reach just the ports
    // we actually use: 161=SNMP scrape, 5000=DSM HTTP, 5005=WebDAV.
    { "action": "accept", "src": ["tag:infra"], "dst": ["10.120.26.0/24:161,5000,5005"] },

    // cn-authentik on neptune.lan (10.1.1.92) — same subnet-routed pattern
    // as raidnas. VPS traefik-lab (tag:infra) needs:
    //   :443  — terminate the tailnet auth.lab.gn.al → re-encrypt → step-ca-
    //           fronted traefik-lan path
    //   :9300 — reach outpost-cluster (Authentik proxy outpost serving
    //           longhorn-lab and future cluster-side tailnet apps; tailnet
    //           browsers reach it via outpost-cluster.lab.gn.al, routed in
    //           tailnet/traefik/dynamic/outpost-cluster.yml). The container
    //           inside cn-authentik publishes 10.1.1.92:9300 → :9000; UFW
    //           on neptune additionally allows 9300/tcp from 10.0.0.0/8 +
    //           100.64.0.0/10 so this ACL passing is enough.
    //   :8001 — reach cn-mzsync's syncserver (Firefox Sync data plane;
    //           tailnet clients hit sync.lab.gn.al → 10.1.1.92:8001;
    //           routed in tailnet/traefik/dynamic/mzfxa.yml).
    { "action": "accept", "src": ["tag:infra"], "dst": ["10.1.1.92:443,8001,9300"] },

    // cn-bittorrent on kaiser.lan — tag:vpn-client is egress-quarantined:
    // it MUST route public-internet egress via an exit node (infra-mullvad),
    // and is deliberately denied tag:svc:* and LAN-range access. The only
    // tailnet peers it talks to are tag:infra (Consul self-registration on
    // :8500, Loki log push on :3100); tag:infra reaches its qb/*arr UIs
    // (traefik-lab via consulcatalog) on the published ports below.
    { "action": "accept", "src": ["tag:vpn-client"], "dst": ["autogroup:internet:*"] },
    { "action": "accept", "src": ["tag:vpn-client"], "dst": ["tag:infra:8500", "tag:infra:3100"] },
    { "action": "accept", "src": ["tag:infra"],      "dst": ["tag:vpn-client:8080,9100,9712"] },
    // 9100: node-exporter. 9712: qbittorrent-exporter. The *arr UIs +
    // their exporters (8989/7878/9696/8686/8787/9707-9711) moved to
    // tag:svc when cn-bittorrent was split into two sidecars (ts-arr).
    //
    // tag:svc -> tag:vpn-client:8080: lets Sonarr/Radarr (in ts-arr's
    // netns) reach qBittorrent's WebUI to submit grabs. Without this,
    // Sonarr+Radarr can find releases via Prowlarr but can't hand them
    // off to qb — items stay Monitored indefinitely. Single port, single
    // direction; doesn't widen the kill-switched outbound side.
    { "action": "accept", "src": ["tag:svc"],        "dst": ["tag:vpn-client:8080"] },

    // Cloud devboxes (cn-cdk-devbox / clouddevbox). Operator devices get
    // full access to every devbox (SSH etc.). Devboxes themselves get
    // pki-only LAN reach: 10.0.0.192 (pki.lan, via infra-exit's
    // 10.0.0.0/24 subnet route) on 80/443 so the amun pki role can fetch
    // the step-ca root and trust it. Lab ingress + tailnet DNS are already
    // covered by the src:* -> tag:infra:53,443 rule at the top.
    { "action": "accept", "src": ["gonzaloab@gmail.com"], "dst": ["tag:devbox:*"] },
    { "action": "accept", "src": ["tag:devbox"], "dst": ["10.0.0.192:80,443"] }
  ]
}
