{
  "tagOwners": {
    "tag:infra":      ["gonzaloab@gmail.com"],
    "tag:svc":        ["gonzaloab@gmail.com"],
    "tag:k8s-router": ["gonzaloab@gmail.com"],
    "tag:exit":       ["admin@", "gonzaloab@gmail.com"],
    "tag:vpn-client": ["gonzaloab@gmail.com"]
  },

  "acls": [
    { "action": "accept", "src": ["*"], "dst": ["tag:infra:53", "tag:infra:443"] },
    { "action": "accept", "src": ["tag:infra"], "dst": ["tag:svc:*"] },
    { "action": "accept", "src": ["tag:svc"], "dst": ["tag:infra:8500"] },
    { "action": "accept", "src": ["tag:svc"], "dst": ["tag:infra:3100"] },
    { "action": "accept", "src": ["gonzaloab@gmail.com"], "dst": ["tag:svc:*"] },
    { "action": "accept", "src": ["admin@"], "dst": ["admin@:*"] },

    // k8s-router advertises 10.0.0.192/27 (cluster MetalLB pool). Allow VPS Traefik
    // and the admin user to reach the cluster ingress on HTTP/HTTPS via that route.
    { "action": "accept", "src": ["tag:infra", "gonzaloab@gmail.com"], "dst": ["10.0.0.192/27:80,443"] },

    // cn-infra exit nodes (infra-exit + infra-mullvad) on infra.lan:
    //   - reach their SOCKS5 (1055) + HTTP-CONNECT (1056) over tailnet
    //   - allow the operator to use them as exit nodes (autogroup:internet)
    //   - allow the operator to reach home LAN ranges that infra-exit advertises
    //     (10.0.0.0/24 = pki/pfsense, 10.1.0.0/16 = main LAN incl. kaiser/homeiot/infra,
    //      10.120.22.0/24 = passwords pi, 10.120.26.0/24 = raidnas)
    { "action": "accept", "src": ["gonzaloab@gmail.com"], "dst": ["tag:exit:1055,1056"] },
    { "action": "accept", "src": ["gonzaloab@gmail.com"], "dst": ["autogroup:internet:*"] },
    { "action": "accept", "src": ["gonzaloab@gmail.com"], "dst": ["10.0.0.0/24:*", "10.1.0.0/16:*", "10.120.22.0/24:*", "10.120.26.0/24:*"] },

    // When a tailnet client selects an exit node from tag:exit, the exit-node
    // itself originates the outbound connection on behalf of the requester.
    // Grant tag:exit egress to the same destinations the operator already has,
    // so cn-socksnode (or any client) with exit-node=infra-exit can reach
    // tag:svc, tag:infra, the advertised LAN ranges, and the open internet.
    { "action": "accept", "src": ["tag:exit"], "dst": ["tag:svc:*", "tag:infra:*"] },
    { "action": "accept", "src": ["tag:exit"], "dst": ["autogroup:internet:*"] },
    { "action": "accept", "src": ["tag:exit"], "dst": ["10.0.0.0/24:*", "10.1.0.0/16:*", "10.120.22.0/24:*", "10.120.26.0/24:*"] },

    // raidnas (Synology DS418) sits on 10.120.26.0/24. It is NOT on the
    // tailnet — infra-exit subnet-routes the /24. Allow tag:infra (VPS:
    // prometheus, snmp-exporter, traefik-lab) to reach just the ports
    // we actually use: 161=SNMP scrape, 5000=DSM HTTP, 5005=WebDAV.
    { "action": "accept", "src": ["tag:infra"], "dst": ["10.120.26.0/24:161,5000,5005"] },

    // cn-bittorrent on kaiser.lan — tag:vpn-client is egress-quarantined:
    // it MUST route public-internet egress via an exit node (infra-mullvad),
    // and is deliberately denied tag:svc:* and LAN-range access. The only
    // tailnet peers it talks to are tag:infra (Consul self-registration on
    // :8500, Loki log push on :3100); tag:infra reaches its qb/*arr UIs
    // (traefik-lab via consulcatalog) on the published ports below.
    { "action": "accept", "src": ["tag:vpn-client"], "dst": ["autogroup:internet:*"] },
    { "action": "accept", "src": ["tag:vpn-client"], "dst": ["tag:infra:8500", "tag:infra:3100"] },
    { "action": "accept", "src": ["tag:infra"],      "dst": ["tag:vpn-client:8080,8989,7878,9696,8686,8787"] }
  ]
}
