{
  "tagOwners": {
    "tag:infra": ["gonzaloab@gmail.com"],
    "tag:svc":   ["gonzaloab@gmail.com"]
  },

  "acls": [
    { "action": "accept", "src": ["*"], "dst": ["tag:infra:53", "tag:infra:443"] },
    { "action": "accept", "src": ["tag:infra"], "dst": ["tag:svc:*"] },
    { "action": "accept", "src": ["tag:svc"], "dst": ["tag:infra:8500"] },
    { "action": "accept", "src": ["tag:svc"], "dst": ["tag:infra:3100"] },
    { "action": "accept", "src": ["gonzaloab@gmail.com"], "dst": ["tag:svc:*"] }
  ]
}
