{
  "tagOwners": {
    "tag:infra":      ["gonzaloab@gmail.com"],
    "tag:svc":        ["gonzaloab@gmail.com"],
    "tag:k8s-router": ["gonzaloab@gmail.com"],
    "tag:exit":       ["admin@", "gonzaloab@gmail.com"]
  },

  "acls": [
    { "action": "accept", "src": ["*"], "dst": ["tag:infra:53", "tag:infra:443"] },
    { "action": "accept", "src": ["tag:infra"], "dst": ["tag:svc:*"] },
    { "action": "accept", "src": ["tag:svc"], "dst": ["tag:infra:8500"] },
    { "action": "accept", "src": ["tag:svc"], "dst": ["tag:infra:3100"] },
    { "action": "accept", "src": ["gonzaloab@gmail.com"], "dst": ["tag:svc:*"] },
    { "action": "accept", "src": ["admin@"], "dst": ["admin@:*"] },

    // k8s-router advertises 10.0.0.192/27 (cluster MetalLB pool). Allow VPS Traefik
    // and the admin user to reach the cluster ingress on HTTP/HTTPS via that route.
    { "action": "accept", "src": ["tag:infra", "gonzaloab@gmail.com"], "dst": ["10.0.0.192/27:80,443"] },

    // cn-infra exit nodes (infra-exit + infra-mullvad) on infra.lan:
    //   - reach their SOCKS5 (1055) + HTTP-CONNECT (1056) over tailnet
    //   - allow the operator to use them as exit nodes (autogroup:internet)
    //   - allow the operator to reach home LAN ranges that infra-exit advertises
    //     (10.0.0.0/24 = pki/pfsense, 10.1.0.0/16 = main LAN incl. kaiser/homeiot/infra,
    //      10.120.22.0/24 = passwords pi)
    { "action": "accept", "src": ["gonzaloab@gmail.com"], "dst": ["tag:exit:1055,1056"] },
    { "action": "accept", "src": ["gonzaloab@gmail.com"], "dst": ["autogroup:internet:*"] },
    { "action": "accept", "src": ["gonzaloab@gmail.com"], "dst": ["10.0.0.0/24:*", "10.1.0.0/16:*", "10.120.22.0/24:*"] }
  ]
}
